/* Universal Styles */

* {
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
}

/* Page Styles */

body {
	position: relative;
	background-color: rgb(250, 250, 250);
}

header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-row-gap: 25px;
	grid-column-gap: 25px;
}

.page-heading {
	justify-self: center;
	font-weight: 500;
}

.search {
	width: 350px;
	justify-self: center;
	align-self: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.search-bar {
	width: 100%;
}

.card {
	display: grid;
	height: 100%;
	width: 100%;
	padding: 10px;
	word-break: break-all;
	grid-template-columns: 110px 1fr;
	grid-template-rows: 150px;
	background-color: #fff;
	cursor: pointer;
	border-radius: 5px;
	border: 2px rgb(231, 230, 230) solid;
}

.avatar {
	border-radius: 50%;
	width: 90px;
	height: 90px;
	align-self: center;
	justify-self: center;
}

.text-container {
	display: grid;
	padding: 10px;
	min-width: 75px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 0.4fr 1fr;
}

.name {
	font-size: 16px;
	margin-bottom: 0;
	justify-self: start;
	align-self: flex-end;
}

.email {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 12px;
	color: rgb(184, 184, 184);
	justify-self: start;
	align-self: center;
}

.address {
	margin-top: 0;
	font-size: 12px;
	color: rgb(184, 184, 184);
	justify-self: start;
	align-self: flex-start;
}

.phone {
	font-size: 12px;
	color: rgb(184, 184, 184);
}

.birthday {
	font-size: 12px;
	color: rgb(184, 184, 184);
}

/* Overlay Styles */

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, 0.4);
}

.modal {
	width: 400px;
	margin: 15% auto auto;
	position: relative;
	text-align: center;
	background: #fff;
	border: 1px solid #778;
	border-radius: 5px;
	padding: 30px 30px;
}

.modal-close {
	position: absolute;
	right: 15px;
	top: 10px;
	cursor: pointer;
}

#leftArrow {
	position: absolute;
	font-size: 24px;
	left: 12px;
	top: 175px;
	cursor: pointer;
}

#rightArrow {
	position: absolute;
	font-size: 24px;
	right: 12px;
	top: 175px;
	cursor: pointer;
}

.hidden {
	display: none;
}

.line-break {
	margin-top: 30px;
	margin-bottom: 30px;
	height: 1px;
	color: #bdbfc0;
	background-color: #dfdfdf;
	border: none;
}

/* Media Queries */

@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row-gap: 25px;
		grid-column-gap: 25px;
	}

	header {
		grid-template-columns: 1fr 1fr;
	}

	.page-heading {
		justify-self: start;
	}

	.search {
		width: 200px;
		justify-self: end;
	}
}

@media (min-width: 1024px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-row-gap: 25px;
		grid-column-gap: 25px;
	}

	header {
		grid-template-columns: 1fr 1fr;
	}
}
